# fix-rest-adapter

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/ru/timtish/fix/rest/: FixService.java
src/main/resources/: application.properties  fix.client.cfg
src/main/resources/spring/: quickfix-client.xml  rest-api.xml
